INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=babybox
INFLUXDB_BUCKET=snapshots
INFLUXDB_ADMIN_TOKEN=token

RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=babybox-dashboard

JWT_SECRET=secret
