DOMAIN=localhost
URL_SNAPSHOT_HANDLER=http://snapshot-handler.localhost
URL_BABYBOX_SERVICE=http://babybox-service.localhost
URL_USER_SERVICE=http://user-service.localhost

INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=babybox
INFLUXDB_BUCKET=snapshots
INFLUXDB_ADMIN_TOKEN=token

RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=babybox-dashboard

DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_EMAIL=user@example.com

JWT_SECRET=secret

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=secret
